class Solution {
public:
    Node* copyRandomList(Node* head) {
        Node* ans = new Node(0);
        Node* res = ans;
        Node* temp = head;

        while (temp != NULL) {
            Node* t = new Node(temp->val);
            t->next = temp->next;
            temp->next = t;
            temp = temp->next->next;
        }

        temp = head;

        while (temp != NULL) {
            if (temp->random) {
                temp->next->random = temp->random->next;
            } else {
                temp->next->random = NULL;
            }
            temp = temp->next->next;
        }

        temp = head;
        
        while (temp != NULL) {
            res->next = temp->next;
            temp->next = temp->next->next;
            temp = temp->next;
            res = res->next;
        }

        return ans->next;
    }
};
