/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */

class Solution {
public:
    ListNode* middleNode(ListNode* head) {
     
        ListNode *temp=head;
        int size=0;
        while(temp!=NULL)
        {
            size++;
            temp=temp->next;
        }
        
        if(size % 2 == 0){
            ListNode* c = head;
            for(int i = 0; i < size / 2; i++){
                c = c -> next;
            }

            return c;
        }
        else{
            ListNode* c = head;
            for(int i = 0; i < size / 2; i++){
                c = c -> next;
            }

            return c;
    }
    }
};
